APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8A84/t8Fdl9UQTQhqRr8vbTUAwzx5jUBtrKM4MIw6bM=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


SQL_DB_HOST=112.78.2.174
#SQL_DB_PORT=
SQL_DB_DATABASE =muac7734_muasi389
SQL_DB_USERNAME =muac7734_user
SQL_DB_PASSWORD =Doanhvu,.1@@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
